import random
print("Вашего героя окружила огромная толпа тролей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен, готовясь к почледней битве в своей жисзни.\n")
health = 10
trolls = 0
while health != 0:
    damage = random.randint(0, 3)
    trolls += 1
    health -= 3
    print("Взмахнув мечом, ваш герой истребляет злобного троля." \
          "но сам получает повреждение в",damage,"hp.\n")
print("Ваш герой убил", trolls,"тролей")
print("Но увы! Он пал на поле боя")
input("Enter")
